spring.application.name=zwloader
logging.level.org.springframework.boot.docker.compose=DEBUG


# DB
spring.datasource.url=${DB_URL:jdbc:postgresql://}
spring.datasource.username=${DB_USER:shuffle_app}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# auth (??? ??????????? basic ???????????? ? ????? ??????? ?? ??????? ??????????)
spring.security.user.name=${APP_ADMIN_USER:}
spring.security.user.password=${APP_ADMIN_PASS:}

# web
server.port=${APP_PORT:8081}

# db init flags
app.db.init.enabled=${DB_INIT_ENABLED:true}
app.db.init.createTypes=${DB_INIT_CREATE_TYPES:true}
app.db.init.useUuidDefault=${DB_INIT_USE_UUID_DEFAULT:true}


# env


api.compreface=${API_KEY_COMPREFACE:}
# external API endpoints / tokens (???????? ? env)
api.compreface.url=${COMPREFACE_URL:}
api.home_assistant=${HOME_ASSISTANT_TOKEN:}
api.home_assistant.url=${HOME_ASSISTANT_URL:}
