spring.application.name=zwloader
logging.level.org.springframework.boot.docker.compose=DEBUG


# DB
spring.datasource.url=${DB_URL:jdbc:postgresql://192.168.88.247:5432/shuffle_db}
spring.datasource.username=${DB_USER:shuffle_app}
spring.datasource.password=${DB_PASSWORD:ZWLoaderEtiSSTU0707}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# auth (??? ??????????? basic ???????????? ? ????? ??????? ?? ??????? ??????????)
spring.security.user.name=${APP_ADMIN_USER:zwloader}
spring.security.user.password=${APP_ADMIN_PASS:0010085070}

# web
server.port=${APP_PORT:8081}

# db init flags
app.db.init.enabled=${DB_INIT_ENABLED:true}
app.db.init.createTypes=${DB_INIT_CREATE_TYPES:true}
app.db.init.useUuidDefault=${DB_INIT_USE_UUID_DEFAULT:true}


# env
#api.home_assistant=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1NDdhNGM3ZDZhOWQ0OGFiOTNiYzRlMDBlNjY1MDcwYiIsImlhdCI6MTc2MzU2OTE5MiwiZXhwIjoyMDc4OTI5MTkyfQ.zUil22MxzgU4rhYTJBbGMPzcbRjd_WXqxPvFrqTMx_Y

api.compreface=${API_KEY_COMPREFACE:f353f5ca-4ac6-4fa2-b140-66caa3e472db}
# external API endpoints / tokens (???????? ? env)
api.compreface.url=${COMPREFACE_URL:http://192.168.88.247:8003}
api.home_assistant=${HOME_ASSISTANT_TOKEN:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1NDdhNGM3ZDZhOWQ0OGFiOTNiYzRlMDBlNjY1MDcwYiIsImlhdCI6MTc2MzU2OTE5MiwiZXhwIjoyMDc4OTI5MTkyfQ.zUil22MxzgU4rhYTJBbGMPzcbRjd_WXqxPvFrqTMx_Y}
api.home_assistant.url=${HOME_ASSISTANT_URL:http://192.168.88.247:8123}
